<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardwerk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="sidebar">
            <img src="logo.png" alt="">
            <ul>
                <li title="Contact"><a href="tel:478-555-1234"><i class="fas fa-mobile-alt"></i></a></li>
                <li title="Email"><a href="mailto:notmyemail@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li title="Locate"><a href="https://goo.gl/maps/VXVreiosGoV2GAVC9"><i class="fas fa-map-marker-alt"></i></a></li>
            </ul>
        </div>
        <!--sidebar end-->
        <main>
            <h1>Yardwerk</h1>
            <h4>Landscaping</h4>
            <p>I'm your landscaping professional. I will do whatever you request of me to do to your yard Contact me if you have any yard problems and I will be there for you. Yardwerk is what I do!</p>
        </main>
    </div>
</body>
</html>